{
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.2.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "name": "note-app-js-submission",
  "description": "Submission Dicoding Belajar Fundamental Frontend Membuat Web Aplikasi Note-App Menggunakan Javascript dan Custom Element",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve",
    "build": "webpack --mode production",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhamadfaizriyadi17/submission-fundamental-frontend-terakhir.git"
  },
  "author": "Muhamad Faiz Riyadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhamadfaizriyadi17/submission-fundamental-frontend-terakhir/issues"
  },
  "homepage": "https://github.com/muhamadfaizriyadi17/submission-fundamental-frontend-terakhir#readme"
}
